spring.jpa.hibernate.ddl-auto=update
DB_CONNECTION_STRING=mysql://rapidxmysql:Hexaware2023@rapidx-template-mysql.mysql.database.azure.com/rapidx?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

